/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* Mood board inspiration: Apple Mojave pages demo */
/* Main colours */
/* FAE35F bright yellow */
/* C7A476 brown chair */

/* basic elements */
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: arial, sans-serif;
  line-height: 1.875;
  color: #252524;
  background: url('./Seamless_Concrete_Floor_Texture.jpg') repeat;
  background-size: contain;  /* prevent stretching background */
  margin: 0;
  padding: 0;
}

h3 {
  font-family: helvetica, sans-serif;
  letter-spacing: 1px;
  color: #FAE35F;
  background-color: #050409;
  padding: 10px;
  border: solid #777a73;
  border-left: 0;
  border-bottom: 0;
  border-radius: 10px;
}
a:link {
  font-weight: bold;
  text-decoration: none;
  color: #C7A476;
}
a:visited {
  font-weight: bold;
  text-decoration: none;
  /* color: #D4CDDC; */
}
a:hover, a:focus, a:active {
  text-decoration: underline;
  /* color: #C7A476; */
}
abbr {
  border-bottom: none;
}


/* specific divs */
.page-wrapper {
  margin: 0 auto;
  max-width: 800px;
  position: relative;
  /* Grid layout: two columns */
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: 3fr 1fr;
}

.intro {
  grid-column: 1 / 3;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

header h1 {
  margin: 10px;
  font: 5em helvetica, sans-serif;
  color: black;
  font-weight: bold;
  }
header h2 {
  margin: 58px 10px;
  text-align: right;
  margin: 10px 20px;
  }
header {
  padding-top: 20px;
  grid-column: 1 / 3;
  /* height: 187px; */

  border-bottom: 10px solid black;
}

.summary {
  padding: 10px;
  /* background-image: url("./terrazzo.png"); */
  background-image: url("https://media.giphy.com/media/xfAgILDksDJJu/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 360px;
  box-shadow: #555753 1px 5px 10px;

  grid-column: 1 / 3;

  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summary p {
  /* font: italic 1em/2.2 georgia; */
  text-align: center;
  background-color: white;
  border-left: #050409 solid;
  padding: 10px;
  box-shadow: #555753 1px 5px 10px;
  margin: 0;
  }

.preamble {
  padding: 10px;
  background-color: white;
  box-shadow: #555753 1px 10px 10px;

  grid-column: 1 / 3;
}

.supporting {
  background-color: white;
  display: inline-block;
  padding: 20px;
  box-shadow: #555753 1px 10px 10px;
  margin-bottom: 40px;

  grid-column: 1 / 3;
}

footer {
  text-align: center;
}
footer a {
  margin-right: 20px;
}

.sidebar {
  margin: 0 auto 10px;  /* horizontally center */
  grid-column: 1 / 3;
}

.sidebar .wrapper {
  font: 0.9em verdana, sans-serif;
  background-color: #e5e1db;
  /* background-color: wheat; */
  padding: 10px;
  max-width: 330px;
  box-shadow: #555753 1px 10px 10px;
  }
.sidebar h3.select {
  margin: 10px 0 5px 0;
  }
.sidebar h3.archives {
  margin: 25px 0 5px 0;
  }
.sidebar h3.resources {
  margin: 25px 0 5px 0;
}

.sidebar ul {
  margin: 0;
  padding: 0;
}
.sidebar li {
  line-height: 1.3em;
  display: block;
  padding-top: 5px;
  margin-bottom: 5px;
  list-style-type: none;
}
.sidebar li a:link {
  color: #8f5931;
}
.sidebar li a:visited {
  color: #c35d5d;
}

/* On wide devices, can have more than one column */
@media (min-width: 640px) {
  /* If wide enough, display the summary and preamble side by side */
  .summary {
    grid-column: 1 / 2;
  }

  .preamble {
    grid-column: 2 / 3;
  }

  /* Display sidebar on the side if wide enough. */
  .supporting {
    grid-column: 1 / 2;
  }

  .sidebar {
    grid-column: 2 / 3;
  }
}

/* On even wider devices the page wrapper can be wider */
@media (min-width: 1200px) {
  .page-wrapper {
    max-width: 960px;
  }
}
